# watchtracker

./: Jenkinsfile  pom.xml  readme.md
jqassistant/: my-rules.xml
metadataextractor/: pom.xml
metadataextractor/src/main/java/de/jdufner/watchtracker/metadataextractor/: AufnahmedatumLeser.java
metadataextractor/src/main/java/de/jdufner/watchtracker/metadataextractor/configuration/: MetadataextractorConfig.java  MetadataextractorProperties.java
metadataextractor/src/main/java/de/jdufner/watchtracker/metadataextractor/exception/: MetadataextractorException.java
metadataextractor/src/main/java/de/jdufner/watchtracker/metadataextractor/service/: AufnahmedatumLeser.java
metadataextractor/src/main/java/de/jdufner/watchtracker/metadataextractor/service/service/: AufnahmedatumLeser.java
metadataextractor/src/main/resources/: metadataextractor.properties
metadataextractor/src/test/java/de/jdufner/watchtracker/metadataextractor/: AufnahmedatumLeserTest.java
metadataextractor/src/test/java/de/jdufner/watchtracker/metadataextractor/configuration/: MetadataextractorPropertiesCT.java  MetadataextractorPropertiesTest.java
metadataextractor/src/test/java/de/jdufner/watchtracker/metadataextractor/exception/: MetadataextractorExceptionTest.java
metadataextractor/src/test/java/de/jdufner/watchtracker/metadataextractor/service/: AufnahmedatumLeserCT.java  AufnahmedatumLeserTest.java
src/main/java/de/jdufner/watch/tracker/: TrackerApplication.java
src/main/java/de/jdufner/watch/tracker/businessobjects/: Abweichung.java
src/main/java/de/jdufner/watch/tracker/controller/: AbweichungController.java
src/main/resources/: application-file.properties  application-mem.properties  application.properties
src/main/resources/db/migration/HSQLDB/: V1_1__Abweichungsmittelwerte.sql
src/main/resources/templates/: overview.html  tracker.html
src/test/java/de/jdufner/watch/tracker/: TrackerApplicationIT.java  TrackerApplicationTests.java
tracker/: pom.xml
tracker/src/main/resources/: application-file.properties  application-mem.properties  application.properties
tracker/src/main/resources/db/migration/HSQLDB/: V1_0__Initial.sql
tracker/src/main/resources/templates/: overview.html  tracker.html  upload.html
tracker/src/test/resources/: application-dev.properties
(+31 files in other folders)
